/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

html, body {
    background-color: white;
    font-family: Arial, sans-serif;
    color: #3F4045;
}

#header {
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    background-position: center;
    background-image: url('../assets/images/banner_temp_cropped.jpg');
    background-size:cover;
    background-blend-mode: difference;
}

h1 {
    font-size: 108px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: white;
    padding: 100px 0 100px 0;
}

#header-nav {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    gap: 10px;
    height: 70px;
}

#header-nav li {
    margin: 0 10px;
}

#header-nav a {
    color: white;
    font-size: 20px;
    text-decoration-line: none;
}

#header-nav a:hover {
    color: #f7b64f;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
}

#header-nav a.active-nav-link {
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
    color: #f7b64f;
}


/* GALLERY MAIN CONTENT */
/* GALLERY MAIN CONTENT */
/* GALLERY MAIN CONTENT */


#main-content {
    padding: 50px 250px 0 250px
}

#main-content h2 {
    width: 100%;
    text-align: center;
}

#gallery-container {
    padding: 50px 0 0 0;
    justify-content: space-evenly;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.image-box {
    background-color: #3F4045;
    width: 400px;
    height: 500px;
    overflow: hidden;
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.8s ease-out;
}

.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-box.active {
    transform: translateY(0);
    opacity: 1;
}


/* GALLERY MAIN CONTENT */
/* GALLERY MAIN CONTENT */
/* GALLERY MAIN CONTENT */



.about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 20px;
    gap: 20px;
}


.portrait-img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;

}

.portrait-img:hover {
    content: url('../assets/images/enoch.jpg');
}

.about-text {
    flex: 1;
    text-align: left;
    font-size: 18px;
    max-width: 600px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    width: 100%;
    margin: auto;
    padding: 20px;
}


@media (max-width: 768px) {
    h1 {
        font-size: 48px;
    }



    #header-nav {
        flex-direction: column;
        gap: 5px;
    }

    .about-section {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .portrait-img {
        width: 250px;
        height: 250px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-text {
        font-size: 16px;
        text-align: center;
    }

    #gallery-container {
        padding: 50px 0 0 0;
        justify-content: space-evenly;
        align-items: center;
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 36px;
    }


    #header-nav a {
        font-size: 18px;
    }

    .portrait-img {
        width: 200px;
        height: 200px;
    }

    #gallery-container {
        padding: 50px 0 0 0;
        justify-content: space-evenly;
        align-items: center;
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
    }

    .image-box {
        width: 200px;
        height: 300px;
    }
}
